<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="inner-container">
            <header>
                <div class="hamburger-icon">
                    <i class="fa-solid fa-bars-staggered fa-2xl" style="color: #b6bbc3;"></i>

                </div>

                <div class="description">
                    <span>PLAYING NOW</span>
                    <span>A Magical Journey Through Space</span>
                    <span>-Leonell Cassio-</span>
                </div>
                <div class="plus">
                    <i class="fa-regular fa-square-plus fa-2xl" style="color: #b6bbc3;"></i>
                </div>
            </header>
            <div class="buttons-image">
                
                <div class="image-box">
                
                    <img class="img-size" src="https://i.ytimg.com/vi/DRwYhxVNwzU/maxresdefault.jpg" alt="">
                </div>
                <div class="audio-buttons">
                    <div class="audio-bar">
                        <input type="audio">
                        <div class="audio-time">
                            <span>00:00</span>
                            <span>3:49</span>
                        </div>
                    </div>
                    <div class="play-button">
                        <i class="fa-solid fa-rotate-left fa-2xl"style="color: #a1a3a5;" ></i>
                        <i class="fa-solid fa-backward-step fa-2xl" style="color: #a1a3a5;"></i>
                        <i class="fa-regular fa-circle-play fa-2xl" style="color: #a1a3a5;"></i>
                        <i class="fa-solid fa-forward-step fa-2xl" style="color: #a1a3a5;"></i>
                        <i class="fa-solid fa-shuffle fa-2xl" style="color: #a1a3a5;"></i>
                    </div>
                </div>
            </div>
            <div class="play-list">
                <div class="song">
                    <h4>Autumn</h4>
                    <span>2:46</span>
                </div>
                <div class="song font-bold ">
                  <h4>A Magical Journey Through Space</li></h4>
                    <span>3:46</span>
                </div>
                <div class="song">
                    <h4>Burning Bridges</h4>
                    <span>4:02</span>
                </div>
                <div class="song">
                    <h4>Cooking</h4>
                    <span>2:21</span>
                </div>
            </div>

        </div>
    </div>


</body>

</html>